<!DOCTYPE html>
<html>
  <head>
    <title>Locations in the Hobbit</title>
   		 <audio autoplay loop>
 				 <source src="TC_brain-damage-148577.m4a" type="audio/mpeg">
				</audio>

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8" />
    
    
    
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		html, body {
		  margin: 0;
		  padding: 0;
		  width: 100%;
		  height: 100%;
		  font-family: "Roboto", Arial, sans-serif;
		  overscroll-behavior: none;
		  position: fixed;
		}
		#vrview {
		  display: block;
		  border: none;
		  margin: 0;
		  padding: 0;
		  border: 0;
		  width: 100%;
		  height: 100%;
		}
		iframe {
		  display: block;
		  border: none;
		  margin: 0;
		  padding: 0;
		  border: 0;
		  width: 100%;
		  height: 100%;
		}
		div.mn_preload{ display: none;
					position: absolute;
					left: 0px;
					top: 0px;
					width: 100%;
					height: 100%;
					overflow: hidden;
					text-align: center;
					background-image: url();
					background-color: #FFFFFF;
					background-size: cover; }
		img.logo { position:absolute;
					left: 35%;
					top: 10%;
					width: 30%; }
		div.loading { position:absolute;
					top: 50%;
					width: 100%;
					height: 30%;
					text-align: center; }
		div.error-limitations {
			display: none;
			position: absolute;
			top: 25%;
			width: 60%;
			margin: auto;
			/* height: 30%; */
			text-align: center;
			left: 20%;
			background: white;
			border: 1px solid grey;
			padding: 5px;
		}
		div.error-limitations-ios {
			display: none;
			position: absolute;
			top: 30%;
			width: 50%;
			margin: auto;
			/* height: 30%; */
			text-align: center;
			left: 25%;
			background: white;
			border: 1px solid grey;
			padding: 5px;
		}
		div.progress{ position: relative;
					margin: 0 auto;
					width: 60%;
					height: 20px;
					border-radius: 5px;
					border: 1px solid black;}
		div.meter{ 	position: absolute;
					left: 0px;
					width: 0px;
					height: 100%;
					background-color: ; }
		div.emform{ position: absolute;
					top: 50%;
					width: 100%;
					height: 10%;
					text-align: center; }
		input{
			font-family: "Roboto", Arial, sans-serif;
			font-size:large;
			border-bottom:1px solid #ddd;
			border-left:1px solid #c3c3c3;
			border-right:1px solid #c3c3c3;
			border-top:1px solid #7c7c7c;
			color:#333;
			margin:5px;
			padding:2px 5px;
		}
		.btn {
		  position: relative;
		  display: block;
		  margin: 30px auto;
		  padding: 0;
		  overflow: hidden;
		  border-width: 0;
		  outline: none;
		  border-radius: 2px;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
		  background-color: #0fa0db;
		  color: #ecf0f1;
		  transition: background-color .3s;
		 }
		.btn:hover, .btn:focus {
		  background-color: #0d80d4;
		}
		.btn span {
		  display: block;
		  padding: 12px 24px;
		}
	</style>
	<style>
        :root {
          --rad: .7rem;
          --dur: .3s;
          --color-dark: #2f2f2f;
          --color-light: #fff;
          --color-brand: #57bd84;
          --font-fam: "Lato", sans-serif;
          --height: 5rem;
          --btn-width: 6rem;
          --bez: cubic-bezier(0, 0, 0.43, 1.49);
        }

        .login {
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          /* padding: 60px; */
          /* background-color: white; */
          /* box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.5); */
        }

        .login>button {
          /* font-family: "Asap", sans-serif; */
          cursor: pointer;
          color: #fff;
          font-size: 16px;
          text-transform: uppercase;
          background-color: #4caf50;
          -webkit-transition: background-color 300ms;
          -moz-transition: background-color 300ms;
          transition: background-color 300ms;
        }

        .login>button:hover {
          background-color: #5bce5f;
        }

        @-webkit-keyframes wawes {
          from {
            -webkit-transform: rotate(0);
          }

          to {
            -webkit-transform: rotate(360deg);
          }
        }

        @-moz-keyframes wawes {
          from {
            -moz-transform: rotate(0);
          }

          to {
            -moz-transform: rotate(360deg);
          }
        }

        @keyframes wawes {
          from {
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
          }

          to {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

        mn_prompt a {
          text-decoration: none;
          color: rgba(255, 255, 255, 0.6);
          position: absolute;
          right: 10px;
          bottom: 10px;
          font-size: 12px;
        }

        mn_prompt input,
        mn_prompt button {
          height: var(--height);
          font-family: var(--font-fam);
          border: 0;
          color: var(--color-dark);
          font-size: 1.8rem;
        }

        mn_prompt input[type=email] {
          outline: 0;
          width: 100%;
          background: var(--color-light);
          box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.5);
          padding: 0 2rem;
          /* border-radius: var(--rad); */
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          transition: all var(--dur) var(--bez);
          transition-property: width, border-radius;
          z-index: 1;
          position: relative;
        }

        mn_prompt button {
          display: none;
          position: relative;
          box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.5);
          top: 5px;
          right: 5px;
          width: var(--btn-width);
          font-weight: bold;
          background: var(--color-brand);
          /* border-radius: 0 var(--rad) var(--rad) 0; */
        }

        mn_prompt input:not(:-moz-placeholder-shown) {
          /* border-radius: var(--rad) 0 0 var(--rad); */
          width: calc(100% - var(--btn-width));
        }

        mn_prompt input:not(:-ms-input-placeholder) {
          /* border-radius: var(--rad) 0 0 var(--rad); */
          width: calc(100% - var(--btn-width));
        }

        mn_prompt input:not(:placeholder-shown) {
          /* border-radius: var(--rad) 0 0 var(--rad); */
          width: calc(100% - var(--btn-width));
        }

        mn_prompt input:not(:-moz-placeholder-shown)+button {
          display: block;
        }

        mn_prompt input:not(:-ms-input-placeholder)+button {
          display: block;
        }

        mn_prompt input:not(:placeholder-shown)+button {
          display: block;
        }

        mn_prompt label {
          position: absolute;
          clip: rect(1px, 1px, 1px, 1px);
          padding: 0;
          border: 0;
          height: 1px;
          width: 1px;
          overflow: hidden;
        }
      </style>
	<script>
		function keyPress(e){
		  var x = e || window.event;
		  var key = (x.keyCode || x.which);
			if(key == 13 || key == 3){
				Iris.emailEntered();
			}
		}
	</script>
  </head>
  <body>
	<div id="mn_prompt" class="mn_preload">
		<img class="logo" src=""></img>
		<div id="emform" class="emform">
          <form class="login">
            <input type="email" id="element_email" name="element_email" pattern=".+@globex\.com" size="30" required
              placeholder="Please enter your email" size="35" maxlength="255" value="" onkeypress="keyPress()" autofocus />
            <button onclick="Iris.emailEntered();">Ok</button>
          </form>
        </div>
	</div>
		
	<div id="error-ios-motion1" class="mn_preload">
		<div class="error-limitations-ios" style="display: block;">
			<b>iOS - Motion and Orientation disabled!</b>
			<p>iOS does not allow CenarioVR to access Motion and Orientation unless you enable the "Motion and Orientation Access" settings found under your devices Settings for Safari. You can also install the  CenrarioVR app from the App Store for the best experience!</p>
		</div>
	</div>
	
	<div id="error-ios-motion2" class="mn_preload">
		<div class="error-limitations-ios" style="display: block;">
			<b>iOS - Motion and Orientation disabled!</b>
			<p>iOS does not allow CenarioVR to access Motion and Orientation unless you enable the "Motion and Orientation Access" settings found under your devices Settings for Safari.</p>
		</div>
	</div>
	
	<div id="error-ios-motion-secure" class="mn_preload">
		<div class="error-limitations-ios" style="display: block;">
			<b>iOS - Motion and Orientation disabled on HTTP!</b>
			<p>iOS does not allow CenarioVR to access Motion and Orientation when hosted on an unsecured connection (HTTP). Please host on a secure connection (HTTPS)</p>
		</div>
	</div>

	<div id="error-ios-motion-crossdomain" class="mn_preload">
		<div class="error-limitations-ios" style="display: block;">
			<b>iOS - Motion and Orientation disabled on Cross Domain</b>
			<p>iOS does not allow CenarioVR to access Motion and Orientation when hosted on domain that is different than the url. Please host the CenarioVR content on the same domain as the pages content, and make sure you enable the "Motion and Orientation Access" settings found under your devices Settings for Safari.</p>
		</div>
	</div>
	
	<div id="error-chrome-motion" class="mn_preload">
		<div class="error-limitations-ios" style="display: block;">
			<b>Chrome - Motion and Orientation disabled on HTTP!</b>
			<p>Chrome does not allow CenarioVR to access Motion and Orientation when hosted on an unsecured connection (HTTP). Please host on a secure connection (HTTPS)</p>
		</div>
	</div>
	<div id="error-generic-motion-disabled" class="mn_preload">
		<div class="error-limitations-ios" style="display: block;">
			<b>Motion and Orientation are not accessible</b>
			<p>CenarioVR cannot access Motion and Orientation. Please host on a secure connection (HTTPS) and make sure any browser settings for Motion and Orientation are enabled.</p>
		</div>
	</div>
	<div id="error-ios-must-allow-motion" class="mn_preload">
	  <div class="error-limitations-ios" style="display: block;">
		<b>Safari needs your permission to access Motion and Orientation</b>
		<p>
		  <button onclick="iOSRequestDeviceMotionAccess(start)" style="padding: 10px">OK</button>
		</p>
	  </div>
	</div>
	<div id="mn_preload" class="mn_preload">
		<img class="logo" src=""></img>
		<div id="loading" class="loading">
			<div id="progress" class="progress">
				<div id="meter" class="meter"></div>
			</div>
		</div>
		<div id="error-limitations-ios" class="error-limitations-ios">
		<h2>Due to its technical limitations, this device is incapable of running 4K VR content. Please try HD content, or a different device.</h2>
		</div>

		<div id="error-limitations" class="error-limitations">
		<h3>We're having an issue reading the video file! Please make sure the file uses H.264/AVC video and AAC audio, with equirectangular image projection.<br><br>Some cameras output their raw format as dual spherical projection, and provide software tools to create the necessary equirectangular projection.<br><br>Please check the documentation that came with your camera.</h3>
		</div>
	</div>
    <div id="vrview"></div>
    <script src="dist/vrview.js"></script>
    <script src="dist/iris.js"></script>
    
	<script>
		function start(){ window.Iris = new Iris( 'scenario.json', 'run', null, false ); }
		window.checkDevicePrerequisites(start);
	</script>
  </body>
</html>